<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_c1"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_btn_c1"
                android:text="장사의 신"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_c2"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_btn_c2"
                android:text="성시경의 먹을텐데"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btn_c3"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_btn_c3"
                android:text="홍석천 이원일"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>