plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mukbang.map'
    compileSdk 33

    defaultConfig {
        applicationId "com.mukbang.map"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation files('C:\\Users\\lenovo\\Desktop\\YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //네이버 지도
    implementation 'com.naver.maps:map-sdk:3.16.2'
    //현재 위치
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //JSON 데이터 가져오기
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //ColorPicker
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    //SlidingUpPanel Layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

}