<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/white" />
            <!-- 테두리 -->
            <stroke android:width="1dp"
                android:color="@color/c2" />
            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <!-- 배경 -->
            <solid android:color="@color/c2" />
            <!-- 테두리 -->
            <stroke
                android:width="1dp"
                android:color="@color/c2" />
            <corners
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
        </shape>
    </item>

</selector>