<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView_restaurantName"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView_restaurantDistance"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="right"
                android:text="0km"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_channelId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="1sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView_channelName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="1sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView_restaurantId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textSize="1sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView_restaurantAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/btn_naver_map"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/map_btn"
                android:drawableLeft="@drawable/naver_map"
                android:text="네이버 지도" />

            <Button
                android:id="@+id/btn_kakao_map"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/map_btn"
                android:drawableLeft="@drawable/kakao_map"
                android:text="카카오맵" />

            <Button
                android:id="@+id/btn_t_map"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/map_btn"
                android:drawableLeft="@drawable/t_map"
                android:text="Tmap" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>